<html>

    <head>

        <!-- Configurar página --> 
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1" charset="iso-8859-1"> -->
        <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">

        <!-- Importa bibliotecas --> 
        <link rel="stylesheet" href="jquery/jquery.mobile-1.4.5.min.css">
        <script src="jquery/jquery-1.11.3.min.js"></script>
        <script src="jquery/jquery.mobile-1.4.5.min.js"></script>

        <html>

            <head>
        
                <!-- Configurar página --> 
                <!-- <meta name="viewport" content="width=device-width, initial-scale=1" charset="iso-8859-1"> -->
                <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
        
                <!-- Importa bibliotecas --> 
                <link rel="stylesheet" href="jquery/jquery.mobile-1.4.5.min.css">
                <script src="jquery/jquery-1.11.3.min.js"></script>
                <script src="jquery/jquery.mobile-1.4.5.min.js"></script>
        
                <!-- IMPORTAR CSS -->
                <link rel="stylesheet" href="css/estilo.css">
                
            </head>
        
            <body>
        
        
                <!-- PÁGINA DO MENU-->   
                <div data-role="page" id="pg_menu">
        
                    <!-- Cabeçalho -->   
                    <div data-theme="a" data-role="header" style="padding-top: 10px;">
                        <h3><label id="titulo"></label> <button id="editar" class="ui-btn ui-icon-edit ui-btn-right ui-btn-icon-notext ui-corner-all" style="margin-top: 10px"></button></h3>
                        <input style ="display: none" placeholder="digite o titulo desejado" type="text" id="texto">
                    

                       
                            
                            <div data-role="navbar" data-iconpos="right">
                                <a href="menu.html" data-icon="bars" class="ui-btn ui-btn-left ui-btn-b ui-btn-inline ui-corner-all ui-shadow" style="margin-top: 10px;">Abrir Menu</a>
                            </div>
                    
        
                    <!-- Corpo --> 
        
                    <div data-role="content">
                       
                        <div id="app">
                            <ul id="corpo">
                            </ul>
                            <input type="text">
                            <button class="ui-btn">Confirmar</button>
                        </div>
                        
                    </div>
        
                    <!-- Rodapé --> 
                    <div data-role="footer">
                        <h3>Versão 1.0</h3>
                    </div>
        
        <script src="js/script.js"></script>
        <script src="js/mudar_nome.js"></script>
    </body>

</html>
